@use "../abstracts/" as *;

//--- HERO ---//
.hero {
  padding-block: 10rem;
  border-bottom-left-radius: 10rem;
  position: relative;

  @include mq(small){
    padding-block: 15rem;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;

    .button{ 
      @include hover;
      @include focus;
    }
  }
  // background image decoration
  &::before {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 87.5px);
    background: url("/images/bg-pattern-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -10;
  }

  // background color
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: calc(100% + 550px);
    bottom: 0;
    background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    border-bottom-left-radius: 10rem;
    z-index: -20;
  }
}

//--- Section ii ---//
.section-ii__wrapper {
  display: grid;
  gap: 5rem;
  margin-block: 15rem;

  p,
  h3 {
    text-align: center;
    letter-spacing: 0.5px;
    line-height: 1.7;
  }

  @include mq(small) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    h2,
    picture {
      grid-column: span 2;
    }
    picture {
      width: 406px;
      justify-self: center;
    }
    p {
      font-size: $fs-300;
    }
    column-gap: 2rem;
  }

  @include mq(medium) {
    margin-top: 20rem;
    margin-bottom: 30rem;
    grid-template-rows: 0.25fr 0.5fr 0.5fr;
    row-gap: 0;

    h2,
    picture {
      grid-column: unset;
    }

    p,
    h3 {
      text-align: left;
    }

    h2 {
      grid-column: span 2;
      margin-bottom: 5rem;
    }

    & div:first-of-type {
      margin-top: 2rem;
      grid-column: 1;
      align-self: center;
    }

    & div:last-of-type {
      margin-top: 2rem;
      grid-row-start: 3;
    }

    picture {
      width: 100%;
      grid-row: 2 / 4;
      grid-column: 2;
      position: relative;
    }
    img {
      position: absolute;
      width: 925px;
      height: 882px;
      transform: translate(15%, -25%);
    }
  }

  img {
    @media (min-width: 1024px) and (max-width: 1400px) {
      width: 713.15px;
      height: 680px;
      transform: translate(10%, -20%);
    }
  }
}

///--- Section iii ---///
.section-iii {
  background-image: url("/images/bg-pattern-circles.svg");
  border-top-right-radius: 10rem;
  border-bottom-left-radius: 10rem;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 140%;
  position: relative;
  text-align: center;
  margin-block-end: 5rem;

  @include mq(medium) {
    margin-block-end: 20rem;
    background-position-y: 90%;
    background-position-x: unset;
    max-height: 419px;
    text-align: left;
  }

  img {
    max-width: 552px;
    max-height: 579px;
  }

  .even-columns {
    transform: translateY(-13%);
    gap: 0;
    & > :first-child {
      justify-self: center;
    }
    & > :last-child {
      align-self: center;
    }
  }

  &::before {
    display: block;
    position: absolute;
    content: "";
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      to bottom,
      $project-blue-800,
      $project-blue-500
    );
    z-index: -1;

    @include mq(medium) {
      background: linear-gradient(
        90deg,
        rgb(44, 45, 63) 0%,
        rgb(63, 65, 100) 100%
      );
    }
  }
}

///--- Section iv ---///
.section-iv {
  letter-spacing: 0.5px;
  line-height: 1.7;
  @include mq(medium) {
    margin-block: 35rem;
  }

  .even-columns {
    gap: 0;
    & > :first-child {
      justify-self: center;
      @include mq(medium) {
        justify-self: unset;
        position: relative;
      }
      picture {
        @include mq(medium) {
          position: absolute;
          right: 0;
          transform: translateY(-26%);
          img {
            width: unset;
            height: unset;
          }
        }
      }
    }
    & > :last-child {
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      text-align: center;

      @include mq(medium) {
        grid-template-columns: unset;
        text-align: left;
      }
    }
  }
}
